<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的博客主页</title>
    <link rel="stylesheet" type="text/css" href="../SCSS/Main.css">
    <style>
        /* *{
            border: 1px black solid;
        } */
        #wel{
            font-size: 30px;
            margin: 7px 36px;
        }
        #stitle{
            font-size: 10px;
           margin-left: 60%;
        }
        #home{
            margin-right: 10px;
        }
        #tit{
            color: aqua;
        }
        #MiddleTitle,#EMiddleTitle{
            text-align: center;
        }
        #DMiddle{
            padding-bottom: 100px;
        }
        #FL{
            height:300px;
            padding-left: 15%;
        }
        #FL div:hover {
            transform: scale(1.1);
        }
        .FD{
            border: 1px lightblue solid;
            width: 20%;
            height: 100%;
            float: left;
            margin-right: 10%;
        }
        #MiddleTitle{
           /* border: 1px red solid; */
           /* position: relative; */
           margin-top: 30px;
        }
        #Fashion{
            background-image: url("../ImgPic/u=2543805160,541649097&fm=26&fmt=auto.webp.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Food{
            background-image: url("../ImgPic/u=2485246928,1937924311&fm=26&fmt=auto.webp.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Hik{
            background-image: url("../ImgPic/u=120956763,4084921182&fm=26&fmt=auto.webp.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <div style="height:80px ">
            <span id="wel">Welcome to my blog</h2>
            <span id="stitle">
                <a class="tit" id="home">主页</a><a class="tit" id="my">我的</a>
            </h6>
            <hr>
        </div>
        <iframe width="400" height="100" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=35&site=34&icon=1"></iframe>  
        <!-- <iframe width="800" height="150" frameborder="0" scrolling="no" hspace="0" src="https://i.tianqi.com/?c=code&a=getcode&id=48&num=6&icon=1"></iframe> -->
        <div id="bgTop">
            <button style="float: right">=</button>
            <h3>随笔</h3>
        </div>
    </header>
    <div id="DMiddle">
        <div>
            <h2 id="MiddleTitle">我的动态</h2>
            <h4 id="EMiddleTitle">My Dynamic</h4>
        </div>
        <div  id="FL">
            <div class="FD" id="Fashion">11</div>
            <div class="FD" id="Food">我的相冊</div>
            <!-- <div class="FD" id="Daily">11</div> -->
            <div class="FD" id="Hik">11s</div>
        </div>
    </div>
    <footer>
        <p>
                <span>联系电话：xxxx</span>
        </p>
        <hr>
        <p style="float: right">
           www.my.com
        </p>
    </footer>
</body>
</html>